<div class="container card m-5 p-5">
    <form [formGroup]="customer" (ngSubmit)="save()">
        <div class="row">
            <div class="col-lg-3">
                <mat-form-field appearance="fill">
                    <mat-label>Name</mat-label>
                    <input matInput placeholder="Name"  formControlName="name">
                    <!-- <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-lg-3">
                <mat-form-field appearance="fill">
                    <mat-label>Lastname</mat-label>
                    <input matInput placeholder="LastName" formControlName="lastname">
                    <!-- <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error> -->
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="form-group mb-2">
                    <mat-form-field appearance="fill">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="birthday">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                </div>
            </div>
            <div class="col-lg-3">
                <mat-form-field appearance="fill">
                    <mat-label>
                        Gender
                    </mat-label>
                    <mat-select formControlName="gender">
                        <mat-option value="male" selected>
                            Male
                        </mat-option>
                        <mat-option value="female">
                            female
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary">
                Save
            </button>
        </div>
    </form>
    
</div>